<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <title>SVG VUEJS CONVERTER</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #009eb3;
      background-color: rgb(20, 20, 20);
      font-size: 12px;
      max-width: 600px;
      margin: 5vw;
    }

    div {
      margin: auto;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }

    textarea {
      outline: none;
      margin: 0;
      margin-top: 2vh;
      min-width: 100%;
      height: 12vh;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255,0.1);
      color: #ffffff;
      border: 1px solid #009eb3;
    }
    .btn-generate {
      padding: 6px;
      border: 1px solid rgb(0, 128, 96);
      background-color: rgba(0, 128, 96, 0.2);
      border-radius: 4px;
      text-align: center;
      width: 200px;
      color: #00c191;
    }
    .btn-generate:hover {
      cursor: pointer;
      background-color: rgba(0, 128, 96, 0.5);
    }
    .main-container {
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>SVG VUEJS CONVERTER</h1>
    <div>
      <label for="svg-content">SVG content</label>
      <textarea id="svgContent" name="svg-content"></textarea>
    </div>
    <div>
      <p id="example">v-on:touchmove=zoneMove, v-on:click=zoneClicked, :fill=selectedState.front.#id.color</p>
      <label for="injecter">Injecter</label>
      <textarea id="injecter" name="injecter"></textarea>
    </div>
    <div id="generateBtn" class="btn-generate">
      <p>GENERATE</p>
    </div>
    <div>
      <label for="generated">Generated</label>
      <textarea id="generated" name="generated"></textarea>
    </div>
  </div>
</body>

<script>
  let svgContent = document.querySelector('#svgContent');
  let injecter = document.querySelector('#injecter');
  let autoInject = 'v-on:touchmove=zoneMove, v-on:click=zoneClicked, :fill=selectedState.front.#id.color';
  let example = document.querySelector('#example');
  let generateBtn = document.querySelector('#generateBtn');
  let generated = document.querySelector('#generated');

  function convertInjecterToArray(injecterStr) {
    if ((typeof injecterStr) !== 'string' || injecterStr.length === 0) {
      console.error('The param in convertInjecterToArray is not a string or is empty');
      return;
    }
    let directiveList = injecterStr.split(',');
    console.log('directiveList: ', directiveList);
    let directiveSplited = [];
    directiveList.forEach(directive => {
      let splitDirective = directive.trim().split('=');
      directiveSplited.push(splitDirective);
    })
    console.log('directiveSplited: ', directiveSplited);
    return directiveSplited;
  }

  function injectVue(svgSrc, customDirective) {
    const parser = new DOMParser();
    const doc = parser.parseFromString(svgSrc, 'image/svg+xml');
    // -- Loop over the svg element
    for (let item of doc.children[0].children) {
      // -- Inject custom directive list
      for (let i = 0; i < customDirective.length; i += 1) {
        let itemId = item.id;
        let val = customDirective[i][1].replace('#id', itemId);
        item.setAttribute(customDirective[i][0], val);
      }
    }
    doc.children[0].style.outline = 'none';
    console.log('doc: ', doc.children[0].style);
    const serializer = new XMLSerializer();
    const svgConverted = serializer.serializeToString(doc);
    return svgConverted;
  }

  generateBtn.addEventListener('click', (e) => {
    console.log('generate event: ', e);
    let directiveKeyValue = convertInjecterToArray(injecter.value);
    svgContent.style.outline = 'none';
    let generatedSVG = injectVue(svgContent.value, directiveKeyValue);
    console.log('generatedSVG: ', generatedSVG);
    generated.value = String(generatedSVG);
  });

  example.addEventListener('click', (e) => {
    injecter.value = autoInject;
  })

</script>
</html>